{
  "params":
  {
    "db_uri":"mysql+pymysql://root:@localhost/nainitaluntraveled",
    "title_tab_url":"Nainital Photography",
    "blog_name":"Photography is Life",
    "sub_head":"Nainital Heaven on Earth",
    "tw_url":"https://twitter.com/xyz",
    "fb_url":"https://facebook.com/xyz",
    "gh_url":"https://github.com/xyz",
    "copy_right":"2021-India",
    "gmail_user":"xxx@gmail.com",
    "gmail_password":"xxxxx",
    "owner":"Chetan Mehra",
    "about_text": "Here is another instance where any area of your website -- not just the 'About Us' page -- is an opportunity to break the mold.Many companies add just a simple mission statement or company profile, but people often don't want to ready a wall of text explaining what you do. So, Refinery broke it down to convey the intangible qualities that are tough to include in a basic 'About Us' page,Although Refinery does introduce its page with a description of its business, its goes out on a bang -- four bangs, to be exact. The organization is on a 'mission, sure, but there's also an 'essence' of Refinery, a 'promise' it keeps, and a 'vibe' it gives off.",
    "about_head":"Chetan's Photography",
    "profession":"Professional Clicks",
    "no_of_posts": 2,
    "admin_email": "csmk@gmail.com",
    "admin_password": "admin12345",
    "login_date": "2021",
    "upload_loc": "C:\\Users\\cmehra\\Documents\\NewProj\\source\\static\\img"

  }


}
